WPF throws exception everytime everything happens.

Noise ----------
7/28/2022 2:32:06 PMSystem.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)

Noise ----------
7/28/2022 2:32:18 PMSystem.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()

Noise ----------
7/28/2022 2:32:18 PMSystem.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()

Noise ----------
7/28/2022 2:32:18 PMSystem.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)

Noise ----------
7/28/2022 2:32:24 PMSystem.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)

Noise ----------
7/28/2022 2:32:24 PMSystem.TimeoutException: The operation has timed out.
   at System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)

